[33mcommit 1a7f4401158e8e415ada89a50c8802f68c4319d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rajhu Acosta <rajhu2005eloy@gmail.com>
Date:   Mon Oct 16 19:26:43 2023 -0500

    "Add Rajhu's component"

[33mcommit fa38f83974d807bf997e0a3bd11f27993deb0355[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 33f81df 87cc7b8
Author: cocarls <121967828+cocarls@users.noreply.github.com>
Date:   Fri Oct 13 22:42:48 2023 -0500

    Merge pull request #1 from cocarls/carlosC
    
    mis cosas, suavitel

[33mcommit 33f81dff25dd7b6fff7d8be4353aab6f169cf8bc[m
Merge: 6b1550c 8ac9102
Author: luisFernandoHinojosa <139819329+luisFernandoHinojosa@users.noreply.github.com>
Date:   Fri Oct 13 23:39:43 2023 -0400

    Merge pull request #3 from cocarls/luis
    
    luis

[33mcommit 6b1550c5e59aac28b9dbea839cda4f24b6edccce[m
Merge: 2f7d0ee bcb6ec7
Author: Cristian Muyudumbay <41335949+Cr1stian34@users.noreply.github.com>
Date:   Fri Oct 13 22:37:54 2023 -0500

    Merge pull request #2 from cocarls/CristianMuyudumbay
    
    style/Cristian-changes

[33mcommit 87cc7b8d10a36ffbfdd4c1fa5d81f19e552a2f70[m[33m ([m[1;31morigin/carlosC[m[33m)[m
Author: cocarls <carloscoronadouribe@gmail.com>
Date:   Fri Oct 13 22:34:57 2023 -0500

    gccjhfcjh

[33mcommit bcb6ec78bf1e572171768047992102c8bc8df990[m[33m ([m[1;31morigin/CristianMuyudumbay[m[33m)[m
Author: Cristian Muyudumbay <cristian.muyudumbay@gmail.com>
Date:   Fri Oct 13 22:34:52 2023 -0500

    style/Cristian-changes

[33mcommit 8ac9102ceb12273557cd5141e23ded24c441d863[m[33m ([m[1;31morigin/luis[m[33m)[m
Author: luis <luis111ferrivera@gmail.com>
Date:   Fri Oct 13 23:34:34 2023 -0400

    luis

[33mcommit 2f7d0ee577a31a985c1209559b1080a056df019b[m
Author: cocarls <carloscoronadouribe@gmail.com>
Date:   Fri Oct 13 21:56:18 2023 -0500

    practicandogrupal
